spring.datasource.url=jdbc:mysql://localhost:3306/autodialer
spring.datasource.username=root
spring.datasource.password=wsz543
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


SmartIP = localhost
SmartAudioFloder = /var/www/html/audio/
humanAudio = /var/www/html/human/